{
  "name": "console",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@digitalcredentials/did-method-key": "^2.0.3",
    "@digitalcredentials/ed25519-signature-2020": "^6.0.0",
    "@digitalcredentials/ed25519-verification-key-2020": "^4.0.0",
    "@digitalcredentials/keypair": "^1.0.5",
    "@digitalcredentials/security-document-loader": "^6.0.0",
    "@digitalcredentials/vc": "^9.0.1",
    "@digitalcredentials/vc-status-list": "^9.0.0",
    "bs58": "^6.0.0",
    "console": "file:",
    "nodemon": "^3.1.7"
  }
}
